<html>

<head>
    <title>Real Time Development Technologies</title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <style>

      @font-face {
        font-family: 'Interstate';
        src: url('/resources/INTR____.ttf')format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Interstate';
        src: url('/resources/INTUBL__.ttf')format('truetype');
        font-weight: bold;
        font-style: normal;
      }
      body {
        font-family: 'Interstate', sans-serif;
        background-color: white;
        margin: 0;
      }
      .header {
        height: 50px;
        background: #5CB859;
        background: -webkit-linear-gradient(left, #32B5D0, #48B69A, #5CB859); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, #32B5D0, #48B69A, #5CB859); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, #32B5D0, #48B69A, #5CB859); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, #32B5D0, #48B69A, #5CB859); /* Standard syntax */
        width: 100%;
        margin: 0px auto;
      }
      .logo_container {
        text-align: center;
      }
      .logo {
        margin-top: 7px;
        width: 110px;
        height: 30px;
      }
      .welcome {
        margin-top: 80px;
        text-align: center;
      }

    </style>
</head>

<body>

<!-- Initialize socket communication with server -->
<script src="/socket.io/socket.io.js" type="text/javascript"></script>

<!-- Handle socket communication -->
<script type="text/javascript">
    var dataToSend = [];
    dataToSend[1] = 0;
    dataToSend[2] = 0;
    //
    // This script block handles all the Socket-IO communication
    var handleServerRequest = function(data) {
        dataToSend[data.selection] = dataToSend[data.selection] + 1;
        if (data.previous != null) {
            dataToSend[data.previous] = dataToSend[data.previous] - 1;
        }
        $('#cognizant').text(dataToSend[1]);
        $('#other').text(dataToSend[2]);
    };
    var socket = io(); //, {port:81}
    socket.on('qGraph', handleServerRequest);
</script>
<div class="header">
  <div class="logo_container">
    <img src="images/logo_cognizant.png" class="logo"/>
  </div>
</div>
<br/><br/>
<h1 class="text-center">Real Time Development</h1>
<h3 class="text-center">Why are you attending this session?</h3>
<br/><br/><br/>
<div class="row text-center">
  <div class="col-md-4 col-md-offset-1 text-center">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">I am interested in Cognizant</h3>
  </div>
  <div class="panel-body">
    <h1><span id="cognizant">0</span></h1>
  </div>
</div>
  </div>
  <div class="col-md-4 col-md-offset-1 text-center">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">I am interested in this topic</h3>
  </div>
  <div class="panel-body">
    <h1><span id="other">0</span></h1>
  </div>
</div>
</div>
</div>
</body>

</html>
